<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Autokereskedes.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>a8dapn3zt+bzXfsCL3Tx3PlD+Pt99iqz+uRnZvevLp0=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokereskedes.Lekerdezes_alkalmazottak" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAABQAAAAAggAAAABAAAKSAgAEAgIgAAAAAAkACA=</HashCode>
      <FileName>Lekerdezes_alkalmazottak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokereskedes.Lekerdezes_autok" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABQAAkAAgkAAAABEAAAIAAAEAACgQggAAAEQAA=</HashCode>
      <FileName>Lekerdezes_autok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokereskedes.Lekerdezes_gyartok" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgBAABQACAAAgkAAAABgAAAAAAAEAAAgAAAQAAEAgA=</HashCode>
      <FileName>Lekerdezes_gyartok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokereskedes.Lekerdezes_kliensek" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAJQAACAAggAAAABAAAAAAAAEAAAgCAAAAAEAAA=</HashCode>
      <FileName>Lekerdezes_kliensek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokereskedes.Lekerdezes_orszagok" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABQAAAAAggAAAABAAAAAAAAEAAggAAAAAAEAAA=</HashCode>
      <FileName>Lekerdezes_orszagok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokereskedes.Lekerdezes_reszlegek" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAAAAggAQAABAAAIAAAAEAAAgAAAAAAEAAA=</HashCode>
      <FileName>Lekerdezes_reszlegek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokereskedes.Lekerdezes_vasarlasok" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAAAAggAAEADAAAAAAAAEAAAgAAAEAAEAAA=</HashCode>
      <FileName>Lekerdezes_vasarlasok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokereskedes.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokereskedes.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Autokereskedes.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>